# VITE_API_BASE_URL="https://erplom-ctd4azbrddfdhfhb.canadacentral-01.azurewebsites.net/api"
# VITE_API_BASE_URL="http://localhost:5288/api/logistics"
VITE_API_BASE_URL="https://api.lomtech.ai/api/logistics"
# VITE_API_LOCAL="http://localhost:5288/api"
VITE_API_LOCAL="https://api.lomtech.ai/api"